+-----------------+----------------------------------+
| Field           | Value                            |
+-----------------+----------------------------------+
| MSSV            | 20203317                         |
| Ho ten          | Tran Tuan Anh                    |
| Ngay sinh       | 11/09/2002                       |
| Que quan        | Hung Yen                         |
| So dien thoai   | 0398138259                       |
| Nganh hoc       | DTVT                             |
| Lop             | DT04-K65                         |
+-----------------+----------------------------------+

